<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>CPU procesu plānošana</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="css/bootstrap-responsive.min.css">-->
    <link rel="stylesheet" href="css/main.css" media="all"/>
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">
      <div class="navbar">
        <div class="navbar-inner">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">CPU plānošana</a>
        </div>
      </div>
      <div class="row-fluid">
        <table id="cpuChart" class="cpu-table">
        </table>
        <!-- Pogas ar kurām pārvaldu kuru procesu pārvaldību algoritmu -->
        <div id="mode" class="btn-group pull-left">
          <button class="btn" data-mode="fcfs">FCFS</button>
          <button class="btn" data-mode="stf">STF</button>
          <button class="btn" data-mode="stf-i">STF&nbsp;(i)</button>
          <button class="btn" data-mode="priority">Priority</button>
          <button class="btn" data-mode="priority-i">Priority&nbsp;(i)</button>
          <button class="btn" data-mode="rr">RR</button>
        </div>

        <form class="form-inline hide span3 nomargin" id="rr-q-form">
          <label for="rr-q">&nbsp;Q:</label>
          <input type="text" class="input-mini" id="rr-q" value="2" onblur="animation.Switch('rr');"/>
        </form>

        <div class="btn-group pull-right">
          <button class="btn" onclick="animation.Run();">Izpildīt visu</button>
          <button class="btn" onclick="animation.RunFrame();">Izpildīt takti</button>
        </div>
      </div>
      <hr/>
      <div class="row-fluid">
        <div class="span12">
          <form class="form-inline" onsubmit="animation.queue.NewProcess(event, this)">
            <input type="text" class="input-medium" name="name" placeholder="Procesa nosaukums"/>
            <input type="text" class="input-medium" name="cpu" placeholder="Izpildes laiks"/>
            <input type="text" class="input-medium" name="atime" placeholder="Ienākšanas laiks"/>
            <input type="text" class="input-medium" name="priority" placeholder="Prioritāte"/>
            <button type="submit" class="btn">Pievienot</button>
          </form>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Id</th>
                <th>Nosaukums</th>
                <th>CPU</th>
                <th>CPU ienākšanas</th>
                <th>Ienākšanas laiks</th>
                <th>Prioritāte</th>
                <th>Status</th>
                <th>Gaidīšanas laiks</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody id="queueTable">

            </tbody>
          </table>
        </div>
      </div>

      <hr>

        <div class="row-fluid">
          <article>
          <h1>
            CPU procesu plānošana algoritmu vizualizācija
          </h1>

          <p>Vizualizācija veidota iekš HTML, CSS un JavaScript (TypeScript).</p>

          <p>
            Biznesa loģija rakstīta iekš TypeScript <code>/js/cpu.ts</code> fails.
          </p>

          <p>3 pamata klases:</p>

          <ul>
            <li>Process - klase, kas glabā informāciju par procesu.</li>
            <li>CPU - kontroles klase, simulē procesa izpildi, pātraukumus un izsauc plānotāju, lai iegūtu nākošo izpildāmo procesu.</li>
            <li>Scheduler - abstrakta klase, kas implemēntē pamata plānošanas funkcijas un glabā izpildāmo procesu rindu.</li>
          </ul>
          <p>
            Katram plānošanas algoritmam ir sava klase, kas ir atvasināta no Scheduler klases, kas pārslogo <code>SelectNext()</code> metodi.
          </p>

          <p>
            Prezentācijas loģija veidota iekš JavaScript <code>/js/main.js</code> fails.
          </p>

          <p>3 pamata klases</p>

          <ul>
            <li>Animation - kontroles klase, kontrolē animācijas izpildi.</li>
            <li>Queue - kontroles klase, kontrolē procesu tabulas animācijas, jaunu procesu pievienošanu, dzēšanu un labošanu.</li>
            <li>Chart - kontroles klase, kontrolē izpildes grafika zīmēšanu.</li>
          </ul>
          <h1>
            Process Scheduling
          </h1>

          <h2>
            First Come First Served
          </h2>

          <p>
            Procesi tiek izpildīti kārtībā, kā tie ienāk.
            Nākošais process tiek izvēlēts tikai tad, kad iepriekšējais ir pabeigts.
          </p>

          <h2>
            Shortest Job First
          </h2>

          <p>
            Procesi ar visīsāko paredzēto izpildes laiku tiek izpildīti vispirms.
            Nākošais process tiek izvēlēts tikai tad, kad iepriekšējais ir pabeigts.
          </p>

          <h3>
            Pārtraucošais (SRTF)
          </h3>

          <p>
            Atvasinājums no SJF, iekļaujot pārtraukumus. Pātraukums notiek, ja rindā ienāk process, kura paredzētais izpildes laiks
            ir mazāks nekā atlicis procesam, kuru izpilda.
            Pārbaude jāveic katru takti, lai pārbaudītu, vai nav ienācis jauns uzdevums ar īsāku izpildes laiku.
            Ja ir ienācis jauns process ar īsaku izpildi, tad pārtrauc iesākto un pilda ienākošo.
            Procesa izpildi pabeidzot, tiek izvēlēts nākošais process no rindas ar īsāko izpildes laiku.
          </p>

          <h2>
            Round Robin
          </h2>

          <p>
            Procesi tiek izpildīti kārtībā, kādā tie ienāk.
            Procesu izpilde tiek pārslēgta uz nakošo rindā pēc noteikta laika momenta Q.
            Pārtrauktais process tiek pārvietots uz rindas beigām.
          </p>

          <h2>
            Priority
          </h2>

          <p>
            Izpilda ienākošos uzdevumus pēc prioritātes (augstāka prioritāte ir ar mazāko prioritātes vērtību).
            Ja ienāk jauns uzdevums ar augstāku prioritāti, ieksākto nepārtrauc, izpilda līdz galam un tad pilda nākošo,
            kuram ir augstāka prioritāte.
          </p>

          <h3>
            Pārtraucošais
          </h3>

          <p>
            Atvasinājums no Priority, iekļaujot pārtraukums. Izpilda ienākošos uzdevumus pēc prioritātes, ja ienāk uzdevums ar augstāku
            prioritāti, iesāktais uzdevums tiek pārtraukts, tiek pildīts augstākās prioritātes uzdevums.
            Pārbaude vajadzīga katrā taktī, vai nav ienācis uzdevums ar augstāku prioritāti.
          </p>
          </article>
        </div>		
      <hr/>

      <footer>
        <p>&copy; 2013</p>
      </footer>

    </div>
    <!-- /container -->
    <script src="js/vendor/jquery-1.9.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/cpu.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
